# advent-of-code

./: AdventOfCode.sln  Aoc22.sln
src/Aoc.Puzzles/: Aoc.Puzzles.csproj  Program.cs
src/Aoc.Puzzles/Day01/: Puzzle.cs
src/Y22/: IPuzzleSolver.cs  Program.cs  README.md  Y22.csproj
src/Y22/Day01/: Puzzle.cs  README.md
src/Y22/Day02/: Puzzle.cs  README.md
src/Y22/Day03/: Puzzle.cs  README.md
test/Y22.Tests/: Y22.Tests.csproj
test/Y22.Tests/Day01/: PuzzleTests.cs
test/Y22.Tests/Day02/: PuzzleTests.cs
test/Y22.Tests/Day03/: PuzzleTests.cs
